# GraphQL-with-Java

graphql_demo/gql_demo/src/main/java/com/shshetudev/gql_demo/person/: ErrorHandlerResolver.java  GraphQLController.java
graphql_demo/gql_demo/src/main/java/com/shshetudev/gql_demo/person/domain/: Address.java  AddressRepository.java  AddressType.java  Person.java  PersonRepository.java
graphql_demo/gql_demo/src/main/resources/: schema.graphqls
graphql_demo/gql_demo/src/main/resources/graphql/: schema.graphqls
graphql_demo/gql_demo/src/test/java/com/shshetudev/gql_demo/: PersonGraphQLTest.java
graphql_demo/gql_demo/src/test/resources/graphql_test/: person-mutation.graphql  person-query.graphql
spring_graph_starter/graphql/: build.gradle  settings.gradle
spring_graph_starter/graphql/src/main/java/com/shshetudev/graphql/: GraphqlApplication.java
spring_graph_starter/graphql/src/main/java/com/shshetudev/graphql/domain/bank/: BankAccount.java  Currency.java
spring_graph_starter/graphql/src/main/java/com/shshetudev/graphql/resolver/: BankAccountResolver.java
spring_graph_starter/graphql/src/main/resources/: application.yaml
spring_graph_starter/graphql/src/main/resources/graphql/: query.graphqls
spring_graph_starter/graphql/src/main/resources/graphql/bank/: bankAccount.graphqls
spring_graph_starter/graphql/src/test/java/com/shshetudev/graphql/: GraphqlApplicationTests.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/: Dockerfile  README.md  build.gradle  docker-compose.yaml
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/: GraphqlDockerArticleAppApplication.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/config/: DatabaseInitializationConfig.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/exception/: ArticleNotFoundException.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/models/: Article.java  Comment.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/repository/: ArticleRepository.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/java/com/shshteudev/graphql_docker_article_app/resolvers/: ArticleMutationResolver.java  ArticleQueryResolver.java  CommentMutationResolver.java  CommentQueryResolver.java
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/resources/: application.properties
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/main/resources/graphql/: schema.graphqls
spring_graph_starter/graphql_docker_article_app/graphql_docker_article_app/src/test/java/com/shshteudev/graphql_docker_article_app/: GraphqlDockerArticleAppApplicationTests.java
