plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.shshteudev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// turns our Spring Boot application into a GraphQL Server using GraphQL Servlet and GraphQL Java Tools
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	//  allows us to use the GraphQL schema language to build your graphql-java schema
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework:spring-webflux'
//	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
