# logging level
logging.level.root=INFO
#mongodb
#spring.data.mongodb.uri=mongodb://user:password@mongodb-database:27018/test-graphql-db?authSource=admin
#spring.data.mongodb.uri=mongodb://user:password@admin:27017/admin
spring.data.mongodb.uri=mongodb://localhost:27017/test-graphql-db

server.port=8082
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
#spring.data.mongodb.database=test-graphql-db
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost